.next/app-build-manifest.json (before)
{
  "pages": {
    "/dashboard/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_9f81ece5._.js",
      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
      "static/chunks/[root-of-the-server]__0f0ba101._.css",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
      "static/chunks/src_80b21fce._.js",
      "static/chunks/src_app_dashboard_page_tsx_b369bd41._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ],
    "/diagnose/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_9f81ece5._.js",
      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
      "static/chunks/[root-of-the-server]__0f0ba101._.css",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
      "static/chunks/src_0dfb69c6._.js",
      "static/chunks/src_app_diagnose_page_tsx_b369bd41._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ],
    "/doctors/search/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_9f81ece5._.js",
      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
      "static/chunks/[root-of-the-server]__0f0ba101._.css",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
      "static/chunks/src_4d0d5c31._.js",
      "static/chunks/src_app_doctors_search_page_tsx_b369bd41._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ],
    "/history/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_9f81ece5._.js",
      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
      "static/chunks/[root-of-the-server]__0f0ba101._.css",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
      "static/chunks/src_0a549b74._.js",
      "static/chunks/src_app_history_page_tsx_b369bd41._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ],
    "/login/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_9f81ece5._.js",
      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
      "static/chunks/[root-of-the-server]__0f0ba101._.css",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
      "static/chunks/_c1e89b27._.js",
      "static/chunks/src_app_login_page_tsx_b369bd41._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_9f81ece5._.js",
      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
      "static/chunks/[root-of-the-server]__0f0ba101._.css",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
      "static/chunks/src_app_page_tsx_b4090435._.js",
      "static/chunks/src_app_page_tsx_b369bd41._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/dashboard/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_9f81ece5._.js",
      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
      "static/chunks/[root-of-the-server]__0f0ba101._.css",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
      "static/chunks/src_80b21fce._.js",
      "static/chunks/src_app_dashboard_page_tsx_b369bd41._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ],
    "/diagnose/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_9f81ece5._.js",
      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
      "static/chunks/[root-of-the-server]__0f0ba101._.css",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
      "static/chunks/src_0dfb69c6._.js",
      "static/chunks/src_app_diagnose_page_tsx_b369bd41._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ],
    "/doctors/search/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_9f81ece5._.js",
      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
      "static/chunks/[root-of-the-server]__0f0ba101._.css",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
      "static/chunks/src_4d0d5c31._.js",
      "static/chunks/src_app_doctors_search_page_tsx_b369bd41._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ],
    "/history/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_9f81ece5._.js",
      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
      "static/chunks/[root-of-the-server]__0f0ba101._.css",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
      "static/chunks/src_0a549b74._.js",
      "static/chunks/src_app_history_page_tsx_b369bd41._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_9f81ece5._.js",
      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
      "static/chunks/[root-of-the-server]__0f0ba101._.css",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
      "static/chunks/src_app_page_tsx_b4090435._.js",
      "static/chunks/src_app_page_tsx_b369bd41._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -92,29 +92,6 @@
       "static/chunks/_a0ff3932._.js",
       "static/chunks/turbopack-_cdba956c._.js"
     ],
-    "/login/page": [
-      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
-      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
-      "static/chunks/node_modules_@firebase_auth_dist_esm_d3951ae3._.js",
-      "static/chunks/node_modules_@firebase_firestore_dist_index_esm_af799df8.js",
-      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
-      "static/chunks/node_modules_9f81ece5._.js",
-      "static/chunks/[root-of-the-server]__8d7b34c0._.js",
-      "static/chunks/[root-of-the-server]__0f0ba101._.css",
-      "static/chunks/src_app_layout_tsx_0a548d63._.js",
-      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_b369bd41.js",
-      "static/chunks/_c1e89b27._.js",
-      "static/chunks/src_app_login_page_tsx_b369bd41._.js",
-      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
-      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
-      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
-      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
-      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
-      "static/chunks/node_modules_next_dist_b0daae9a._.js",
-      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
-      "static/chunks/_a0ff3932._.js",
-      "static/chunks/turbopack-_cdba956c._.js"
-    ],
     "/page": [
       "static/chunks/node_modules_next_dist_8db7fb1f._.js",
       "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
